apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    scrape_configs:
      - job_name: 'node-exporter'
        static_configs:
          - targets: ['node-exporter-service:9100']  # ← Изменено на service name
            labels:
              group: 'node-exporter'

      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
            labels:
              group: 'prometheus'

      - job_name: 'minio-job'
        static_configs:
          - targets: ['minio:9000']  # ← Предполагаем, что minio тоже в k8s
        metrics_path: /minio/v2/metrics/cluster
        scheme: http
        scrape_interval: 30s

      - job_name: 'minio-job-bucket'
        static_configs:
          - targets: ['minio:9000']
        metrics_path: /minio/v2/metrics/bucket
        scheme: http
        scrape_interval: 30s

      - job_name: 'postgres-exporter'
        static_configs:
          - targets: ['192.168.0.177:9187']
            labels:
              group: 'databases'
              environment: 'production'
        metrics_path: /metrics
        scrape_interval: 30s

      - job_name: 'mongo_exporter'
        static_configs:
          - targets: ['mongo-exporter-service:9216']  # ← Изменено на service name
            labels:
              group: 'mongo'
              environment: 'production'
        metrics_path: /metrics
        scrape_interval: 30s
