## Service

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nodeExporter.name }}-service
  namespace: {{ default .Release.Namespace .Values.namespace | quote }}

spec:
  type: {{ .Values.nodeExporter.service.type }}
  selector:
    {{- with .Values.nodeExporter.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  ports:
    - name: http
      port: {{ .Values.nodeExporter.ports.servicePort }}
      targetPort: {{ .Values.nodeExporter.ports.containerPort }}
      {{- if and (eq .Values.nodeExporter.service.type "NodePort") .Values.nodeExporter.ports.nodePort }}
      nodePort: {{ .Values.nodeExporter.ports.nodePort }}
      {{- end }}
